# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=NjI3MjI3NzMxNDAyMTYyMTg3.XiBImQ.C_KXtU0ClpFLzhMzHojSNw7bX2s
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 
 # Scrubbed by Glitch 2020-06-25T16:40:51+0000
